//------------------------------------------------------------------------
// 简称: TB_BALANCE_CURRLIABILITY
// 名称: 流动负债
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    RepType(["季报","半年报","年报"]);//报告类型
	Numeric    		BackTimes(0);	  //报告期	0当期1上一期 以此类推 
	Numeric         dateshift(15);	  //报告偏移天数 比如季度报可能在统计日期之后15天才能拿到
Vars
	Dic<Array<Numeric>>		MyVar("TB_BALANCE_CURRLIABILITY");
	Natural Map<Integer,Numeric> date2DicTime;
Defs
	Numeric getcurdate(Numeric readdate,Numeric remaintimes)
	{
		Numeric repdate;
		integer baryear=YearFromDateTime(readdate);
		integer barmonth=MonthFromDateTime(readdate);
		If(RepType=="年报")
			repdate=(baryear-1)*10000+1231;
		Else if(RepType=="半年报")
		{
			Numeric temp=intpart((barmonth-1)/6);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,6)*100+iif(temp==0,31,30);
		}
		Else If(RepType=="季报")
		{
			Numeric temp=intpart((barmonth-1)/3);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,temp*3)*100+iif(temp<2,31,30);
		}
		if(remaintimes==0)
			Return repdate;
		Else
			return getcurdate(repdate,remaintimes-1);
	}
Events
	OnReady()
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> datearr;
			GetDicTimeRange(MyVar,datearr,0,SystemDateTime);
			Numeric i;
			for i=0 to GetArraySize(datearr)-1
			{
				Array<Numeric> tempvar;
				if(GetDicValue(MyVar,datearr[i],tempvar))
				{
					date2DicTime[intpart(utc2local(tempvar[0]))]=datearr[i];
				}
			}
		}
	}
	OnBar(ArrayRef<Integer> indexs)
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> tempvar;
			Numeric dictime;
			Integer repdate=IntPart(getcurdate(DateAdd(date,(-1)*dateshift),backtimes));
			Commentary("repdate="+text(repdate));
			if(MapFind(date2DicTime,repdate,dictime))
			{
				GetDicValue(MyVar,dictime,tempvar);
				Commentary("读到的"+text(utc2local(tempvar[0])));
				PlotNumeric("报告时间",tempvar[0]);
				PlotNumeric("短期借款",tempvar[1]);
				PlotNumeric("质押借款",tempvar[2]);
				PlotNumeric("向中央银行借款",tempvar[3]);
				PlotNumeric("同业及其他金融机构存放款项",tempvar[4]);
				PlotNumeric("存入保证金",tempvar[5]);
				PlotNumeric("吸收存款",tempvar[6]);
				PlotNumeric("拆入资金",tempvar[7]);
				PlotNumeric("交易性金融负债",tempvar[8]);
				PlotNumeric("衍生金融负债",tempvar[9]);
				PlotNumeric("卖出回购金融资产款",tempvar[10]);
				PlotNumeric("应付短期债券",tempvar[11]);
				PlotNumeric("代理买卖证券款",tempvar[12]);
				PlotNumeric("代理承销证券款",tempvar[13]);
				PlotNumeric("预收保费",tempvar[14]);
				PlotNumeric("应付手续费及佣金",tempvar[15]);
				PlotNumeric("应付分保账款",tempvar[16]);
				PlotNumeric("应付赔付款",tempvar[17]);
				PlotNumeric("应付保单红利",tempvar[18]);
				PlotNumeric("保户储金及投资款",tempvar[19]);
				PlotNumeric("未到期责任准备金",tempvar[20]);
				PlotNumeric("未决赔款准备金",tempvar[21]);
				PlotNumeric("寿险责任准备金",tempvar[22]);
				PlotNumeric("长期健康险责任准备金",tempvar[23]);
				PlotNumeric("应付职工薪酬",tempvar[24]);
				PlotNumeric("应付股利",tempvar[25]);
				PlotNumeric("应交税费",tempvar[26]);
				PlotNumeric("应付利息",tempvar[27]);
				PlotNumeric("其他应付款",tempvar[28]);
				PlotNumeric("递延收益",tempvar[29]);
				PlotNumeric("应付票据及应付账款",tempvar[30]);
				PlotNumeric("应付票据",tempvar[31]);
				PlotNumeric("应付账款",tempvar[32]);
				PlotNumeric("吸收存款及同业存款",tempvar[33]);
				PlotNumeric("保险合同准备金",tempvar[34]);
				PlotNumeric("预收款项",tempvar[35]);
				PlotNumeric("预提费用",tempvar[36]);
				PlotNumeric("一年内到期的非流动负债",tempvar[37]);
				PlotNumeric("其他流动负债",tempvar[38]);
				PlotNumeric("流动负债特殊项目",tempvar[39]);
				PlotNumeric("流动负债调整项目",tempvar[40]);
				PlotNumeric("应付融资租赁款",tempvar[41]);
			}
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------