//------------------------------------------------------------------------
// 简称: TB_BALANCE_NONCURRASSETS
// 名称: 非流动资产
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    RepType(["季报","半年报","年报"]);//报告类型
	Numeric    		BackTimes(0);	  //报告期	0当期1上一期 以此类推 
	Numeric         dateshift(15);	  //报告偏移天数 比如季度报可能在统计日期之后15天才能拿到
Vars
	Dic<Array<Numeric>>		MyVar("TB_BALANCE_NONCURRASSETS");
	Natural Map<Integer,Numeric> date2DicTime;
Defs
	Numeric getcurdate(Numeric readdate,Numeric remaintimes)
	{
		Numeric repdate;
		integer baryear=YearFromDateTime(readdate);
		integer barmonth=MonthFromDateTime(readdate);
		If(RepType=="年报")
			repdate=(baryear-1)*10000+1231;
		Else if(RepType=="半年报")
		{
			Numeric temp=intpart((barmonth-1)/6);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,6)*100+iif(temp==0,31,30);
		}
		Else If(RepType=="季报")
		{
			Numeric temp=intpart((barmonth-1)/3);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,temp*3)*100+iif(temp<2,31,30);
		}
		if(remaintimes==0)
			Return repdate;
		Else
			return getcurdate(repdate,remaintimes-1);
	}
Events
	OnReady()
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> datearr;
			GetDicTimeRange(MyVar,datearr,0,SystemDateTime);
			Numeric i;
			for i=0 to GetArraySize(datearr)-1
			{
				Array<Numeric> tempvar;
				if(GetDicValue(MyVar,datearr[i],tempvar))
				{
					date2DicTime[intpart(utc2local(tempvar[0]))]=datearr[i];
				}
			}
		}
	}
	OnBar(ArrayRef<Integer> indexs)
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> tempvar;
			Numeric dictime;
			Integer repdate=IntPart(getcurdate(DateAdd(date,(-1)*dateshift),backtimes));
			Commentary("repdate="+text(repdate));
			if(MapFind(date2DicTime,repdate,dictime))
			{
				GetDicValue(MyVar,dictime,tempvar);
				Commentary("读到的"+text(utc2local(tempvar[0])));
				PlotNumeric("报告时间",tempvar[0]);
				PlotNumeric("保户质押贷款",tempvar[1]);
				PlotNumeric("发放贷款和垫款",tempvar[2]);
				PlotNumeric("存出保证金",tempvar[3]);
				PlotNumeric("定期存款",tempvar[4]);
				PlotNumeric("存出资本保证金",tempvar[5]);
				PlotNumeric("可供出售金融资产",tempvar[6]);
				PlotNumeric("持有至到期投资",tempvar[7]);
				PlotNumeric("长期股权投资",tempvar[8]);
				PlotNumeric("投资性房地产",tempvar[9]);
				PlotNumeric("固定资产",tempvar[10]);
				PlotNumeric("在建工程",tempvar[11]);
				PlotNumeric("固定资产清理",tempvar[12]);
				PlotNumeric("无形资产",tempvar[13]);
				PlotNumeric("交易席位费",tempvar[14]);
				PlotNumeric("商誉",tempvar[15]);
				PlotNumeric("长期待摊费用",tempvar[16]);
				PlotNumeric("独立账户资产",tempvar[17]);
				PlotNumeric("递延所得税资产",tempvar[18]);
				PlotNumeric("其他资产",tempvar[19]);
				PlotNumeric("资产特殊项目",tempvar[20]);
				PlotNumeric("资产调整项目",tempvar[21]);
				PlotNumeric("合同资产",tempvar[22]);
				PlotNumeric("债权投资",tempvar[23]);
				PlotNumeric("其他债权投资",tempvar[24]);
				PlotNumeric("其他权益工具投资",tempvar[25]);
				PlotNumeric("其他非流动金融资产",tempvar[26]);
				PlotNumeric("长期应收款",tempvar[27]);
				PlotNumeric("工程物资",tempvar[28]);
				PlotNumeric("生产性生物资产",tempvar[29]);
				PlotNumeric("油气资产",tempvar[30]);
				PlotNumeric("开发支出",tempvar[31]);
				PlotNumeric("其他非流动资产",tempvar[32]);
				PlotNumeric("非流动资产特殊项目",tempvar[33]);
				PlotNumeric("非流动资产调整项目",tempvar[34]);
			}
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------