//------------------------------------------------------------------------
// 简称: TB_BALANCE_CURRASSETS
// 名称: 流动资产
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    RepType(["季报","半年报","年报"]);//报告类型
	Numeric    		BackTimes(0);	  //报告期	0当期1上一期 以此类推 
	Numeric         dateshift(15);	  //报告偏移天数 比如季度报可能在统计日期之后15天才能拿到
Vars
	Dic<Array<Numeric>>		MyVar("TB_BALANCE_CURRASSETS");
	Natural Map<Integer,Numeric> date2DicTime;
Defs
	Numeric getcurdate(Numeric readdate,Numeric remaintimes)
	{
		Numeric repdate;
		integer baryear=YearFromDateTime(readdate);
		integer barmonth=MonthFromDateTime(readdate);
		If(RepType=="年报")
			repdate=(baryear-1)*10000+1231;
		Else if(RepType=="半年报")
		{
			Numeric temp=intpart((barmonth-1)/6);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,6)*100+iif(temp==0,31,30);
		}
		Else If(RepType=="季报")
		{
			Numeric temp=intpart((barmonth-1)/3);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,temp*3)*100+iif(temp<2,31,30);
		}
		if(remaintimes==0)
			Return repdate;
		Else
			return getcurdate(repdate,remaintimes-1);
	}
Events
	OnReady()
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> datearr;
			GetDicTimeRange(MyVar,datearr,0,SystemDateTime);
			Numeric i;
			for i=0 to GetArraySize(datearr)-1
			{
				Array<Numeric> tempvar;
				if(GetDicValue(MyVar,datearr[i],tempvar))
				{
					date2DicTime[intpart(utc2local(tempvar[0]))]=datearr[i];
				}
			}
		}
	}
	OnBar(ArrayRef<Integer> indexs)
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> tempvar;
			Numeric dictime;
			Integer repdate=IntPart(getcurdate(DateAdd(date,(-1)*dateshift),backtimes));
			Commentary("repdate="+text(repdate));
			if(MapFind(date2DicTime,repdate,dictime))
			{
				GetDicValue(MyVar,dictime,tempvar);
				Commentary("读到的"+text(utc2local(tempvar[0])));
				PlotNumeric("报告时间",tempvar[0]);
				PlotNumeric("货币资金",tempvar[1]);
				PlotNumeric("客户资金存款",tempvar[2]);
				PlotNumeric("结算备付金",tempvar[3]);
				PlotNumeric("客户备付金",tempvar[4]);
				PlotNumeric("存放同业款项",tempvar[5]);
				PlotNumeric("贵金属",tempvar[6]);
				PlotNumeric("拆出资金",tempvar[7]);
				PlotNumeric("交易性金融资产",tempvar[8]);
				PlotNumeric("衍生金融资产",tempvar[9]);
				PlotNumeric("投资-贷款及应收款项(应收款项类投资)",tempvar[10]);
				PlotNumeric("买入返售金融资产",tempvar[11]);
				PlotNumeric("应收利息",tempvar[12]);
				PlotNumeric("应收股利",tempvar[13]);
				PlotNumeric("应收账款",tempvar[14]);
				PlotNumeric("应收保费",tempvar[15]);
				PlotNumeric("应收代位追偿款",tempvar[16]);
				PlotNumeric("应收分保账款",tempvar[17]);
				PlotNumeric("应收分保未到期责任准备金",tempvar[18]);
				PlotNumeric("应收分保未决赔款准备金",tempvar[19]);
				PlotNumeric("应收分保寿险责任准备金",tempvar[20]);
				PlotNumeric("应收分保长期健康险责任准备金",tempvar[21]);
				PlotNumeric("其他应收款",tempvar[22]);
				PlotNumeric("存货",tempvar[23]);
				PlotNumeric("待摊费用",tempvar[24]);
				PlotNumeric("应收票据及应收账款",tempvar[25]);
				PlotNumeric("融出资金",tempvar[26]);
				PlotNumeric("应收分保合同准备金",tempvar[27]);
				PlotNumeric("应收票据",tempvar[28]);
				PlotNumeric("预付款项",tempvar[29]);
				PlotNumeric("消耗性生物资产",tempvar[30]);
				PlotNumeric("一年内到期的非流动资产",tempvar[31]);
				PlotNumeric("其他流动资产",tempvar[32]);
				PlotNumeric("流动资产特殊项目",tempvar[33]);
				PlotNumeric("流动资产调整项目",tempvar[34]);
				PlotNumeric("应收款项融资",tempvar[35]);
				PlotNumeric("使用权资产",tempvar[36]);
				PlotNumeric("应收融资租赁款",tempvar[37]);
			}
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------