//------------------------------------------------------------------------
// 简称: TB_CASHFLOW_CFO
// 名称: 经营活动现金流
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    RepType(["季报","半年报","年报"]);//报告类型
	Numeric    		BackTimes(0);	  //报告期	0当期1上一期 以此类推 
	Numeric         dateshift(15);	  //报告偏移天数 比如季度报可能在统计日期之后15天才能拿到
Vars
	Dic<Array<Numeric>>		MyVar("TB_CASHFLOW_CFO");
	Natural Map<Integer,Numeric> date2DicTime;
Defs
	Numeric getcurdate(Numeric readdate,Numeric remaintimes)
	{
		Numeric repdate;
		integer baryear=YearFromDateTime(readdate);
		integer barmonth=MonthFromDateTime(readdate);
		If(RepType=="年报")
			repdate=(baryear-1)*10000+1231;
		Else if(RepType=="半年报")
		{
			Numeric temp=intpart((barmonth-1)/6);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,6)*100+iif(temp==0,31,30);
		}
		Else If(RepType=="季报")
		{
			Numeric temp=intpart((barmonth-1)/3);
			repdate=iif(temp==0,baryear-1,baryear)*10000+iif(temp==0,12,temp*3)*100+iif(temp<2,31,30);
		}
		if(remaintimes==0)
			Return repdate;
		Else
			return getcurdate(repdate,remaintimes-1);
	}
Events
	OnReady()
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> datearr;
			GetDicTimeRange(MyVar,datearr,0,SystemDateTime);
			Numeric i;
			for i=0 to GetArraySize(datearr)-1
			{
				Array<Numeric> tempvar;
				if(GetDicValue(MyVar,datearr[i],tempvar))
				{
					date2DicTime[intpart(utc2local(tempvar[0]))]=datearr[i];
				}
			}
		}
	}
	OnBar(ArrayRef<Integer> indexs)
	{
		Range[0:DataSourceSize()-1]
		{
			Array<Numeric> tempvar;
			Numeric dictime;
			Integer repdate=IntPart(getcurdate(DateAdd(date,(-1)*dateshift),backtimes));
			Commentary("repdate="+text(repdate));
			if(MapFind(date2DicTime,repdate,dictime))
			{
				GetDicValue(MyVar,dictime,tempvar);
				Commentary("读到的"+text(utc2local(tempvar[0])));
				PlotNumeric("报告时间",tempvar[0]);
				PlotNumeric("客户存款和同业存放款项净增加额",tempvar[1]);
				PlotNumeric("向中央银行借款净增加额",tempvar[2]);
				PlotNumeric("向其他金融机构拆入资金净增加额",tempvar[3]);
				PlotNumeric("收回已核销贷款",tempvar[4]);
				PlotNumeric("收取利息、手续费及佣金的现金",tempvar[5]);
				PlotNumeric("处置交易性金融资产净增加额",tempvar[6]);
				PlotNumeric("回购业务资金净增加额",tempvar[7]);
				PlotNumeric("收到原保险合同保费取得的现金",tempvar[8]);
				PlotNumeric("收到再保业务现金净额",tempvar[9]);
				PlotNumeric("保户储金及投资款净增加额",tempvar[10]);
				PlotNumeric("收到其他与经营活动有关的现金",tempvar[11]);
				PlotNumeric("经营活动现金流入特殊项目",tempvar[12]);
				PlotNumeric("经营活动现金流入调整项目",tempvar[13]);
				PlotNumeric("经营活动现金流入小计",tempvar[14]);
				PlotNumeric("支付给职工以及为职工支付的现金",tempvar[15]);
				PlotNumeric("支付的各项税费",tempvar[16]);
				PlotNumeric("客户贷款及垫款净增加额",tempvar[17]);
				PlotNumeric("存放中央银行和同业款项净增加额",tempvar[18]);
				PlotNumeric("拆出资金净增加额",tempvar[19]);
				PlotNumeric("支付手续费及佣金的现金",tempvar[20]);
				PlotNumeric("支付原保险合同赔付款项的现金",tempvar[21]);
				PlotNumeric("支付再保业务现金净额",tempvar[22]);
				PlotNumeric("支付保单红利的现金",tempvar[23]);
				PlotNumeric("支付其他与经营活动有关的现金",tempvar[24]);
				PlotNumeric("经营活动现金流出特殊项目",tempvar[25]);
				PlotNumeric("经营活动现金流出调整项目",tempvar[26]);
				PlotNumeric("经营活动现金流出小计",tempvar[27]);
				PlotNumeric("经营活动现金流量净额调整项目",tempvar[28]);
				PlotNumeric("经营活动产生的现金流量净额",tempvar[29]);
				PlotNumeric("销售商品、提供劳务收到的现金",tempvar[30]);
				PlotNumeric("收到的税费返还",tempvar[31]);
				PlotNumeric("购买商品、接受劳务支付的现金",tempvar[32]);
			}
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------