//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_CASHSUMMARY
// 名称: 现金流量表摘要
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<Numeric>>		MyVar("TB_COMPANYINFO_CASHSUMMARY");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotNumeric("报告时间",MyVar[BackLength][0]);
			PlotNumeric("经营活动现金流入小计",MyVar[BackLength][1]);
			PlotNumeric("经营活动现金流出小计",MyVar[BackLength][2]);
			PlotNumeric("经营活动产生的现金流量净额",MyVar[BackLength][3]);
			PlotNumeric("投资活动现金流入小计",MyVar[BackLength][4]);
			PlotNumeric("投资活动现金流出小计",MyVar[BackLength][5]);
			PlotNumeric("投资活动产生的现金流量净额",MyVar[BackLength][6]);
			PlotNumeric("筹资活动现金流入小计",MyVar[BackLength][7]);
			PlotNumeric("筹资活动现金流出小计",MyVar[BackLength][8]);
			PlotNumeric("筹资活动产生的现金流量净额",MyVar[BackLength][9]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------