//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_INCOMESUMMARY
// 名称: 利润表摘要
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<Numeric>>		MyVar("TB_COMPANYINFO_INCOMESUMMARY");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotNumeric("报告时间",MyVar[BackLength][0]);
			PlotNumeric("营业收入",MyVar[BackLength][1]);
			PlotNumeric("营业支出",MyVar[BackLength][2]);
			PlotNumeric("营业利润",MyVar[BackLength][3]);
			PlotNumeric("利润总额",MyVar[BackLength][4]);
			PlotNumeric("净利润",MyVar[BackLength][5]);
			PlotNumeric("其他综合收益",MyVar[BackLength][6]);
			PlotNumeric("综合收益总额",MyVar[BackLength][7]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------