//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_INSTITUTIONALPOSITION
// 名称: 机构持仓
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
	Numeric         index(0);//选择数据序号
Vars
	Dic<Array<Array<String>>>		MyVar("TB_COMPANYINFO_INSTITUTIONALPOSITION");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotString("机构类型",MyVar[BackLength][index][0]);
			Plotnumeric("QFII",Value(MyVar[BackLength][index][1]));
			Plotnumeric("保险",Value(MyVar[BackLength][index][2]));
			Plotnumeric("信托",Value(MyVar[BackLength][index][3]));
			Plotnumeric("券商",Value(MyVar[BackLength][index][4]));
			Plotnumeric("基金",Value(MyVar[BackLength][index][5]));
			Plotnumeric("社保",Value(MyVar[BackLength][index][6]));
			Plotnumeric("机构汇总",Value(MyVar[BackLength][index][7]));
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------