//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_CONTACTINFORMATION
// 名称: 联系信息
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<String>>		MyVar("TB_COMPANYINFO_CONTACTINFORMATION");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotString("公司中文名称",MyVar[BackLength][0]);
			PlotString("省份",MyVar[BackLength][1]);
			PlotString("公司注册地址",MyVar[BackLength][2]);
			PlotString("公司注册地址邮编",MyVar[BackLength][3]);
			PlotString("公司办公地址",MyVar[BackLength][4]);
			PlotString("公司办公地址邮编",MyVar[BackLength][5]);
			PlotString("公司联系地址",MyVar[BackLength][6]);
			PlotString("公司联系地址邮编",MyVar[BackLength][7]);
			PlotString("公司电子邮箱",MyVar[BackLength][8]);
			PlotString("公司网址",MyVar[BackLength][9]);
			PlotString("信息披露网址",MyVar[BackLength][10]);
			PlotString("信息披露报纸",MyVar[BackLength][11]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------