//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_LISTEDSECURITIES
// 名称: 上市证券
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<String>>		MyVar("TB_COMPANYINFO_LISTEDSECURITIES");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotString("A股证券简称",MyVar[BackLength][0]);
			PlotString("A股证券代码",MyVar[BackLength][1]);
			PlotString("B股证券简称",MyVar[BackLength][2]);
			PlotString("B股证券代码",MyVar[BackLength][3]);
			PlotString("H股证券简称",MyVar[BackLength][4]);
			PlotString("H股证券代码",MyVar[BackLength][5]);
			PlotString("CDR证券简称",MyVar[BackLength][6]);
			PlotString("CDR证券代码",MyVar[BackLength][7]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------