//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_COMPANYPROFILE
// 名称: 公司概况
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<String>>		MyVar("TB_COMPANYINFO_COMPANYPROFILE");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotString("公司中文名称",MyVar[BackLength][0]);
			PlotString("曾用名",MyVar[BackLength][1]);
			PlotString("省份",MyVar[BackLength][2]);
			PlotString("所属申万行业",MyVar[BackLength][3]);
			PlotString("所属概念板块",MyVar[BackLength][4]);
			PlotString("董事长",MyVar[BackLength][5]);
			PlotString("法人代表",MyVar[BackLength][6]);
			PlotString("主营业务",MyVar[BackLength][7]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------