//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_STOCKLIFTING
// 名称: 股票解禁
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<String>>		MyVar("TB_COMPANYINFO_STOCKLIFTING");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			Plotnumeric("解禁日期",Value(MyVar[BackLength][0]));
			Plotnumeric("解禁数量(万股)",Value(MyVar[BackLength][1]));
			Plotnumeric("新增占已流通比例",Value(MyVar[BackLength][2]));
			Plotnumeric("已流通A股(万股)",Value(MyVar[BackLength][3]));
			Plotnumeric("待流通A股(万股)",Value(MyVar[BackLength][4]));
			Plotnumeric("流通比例",Value(MyVar[BackLength][5]));
			PlotString("股本变动说明",MyVar[BackLength][6]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------