//------------------------------------------------------------------------
// 简称: TB_COMPANYINFO_STOCKSECONDARYOFFERING
// 名称: 股票增发
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<String>>		MyVar("TB_COMPANYINFO_STOCKSECONDARYOFFERING");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotString("发行方式",MyVar[BackLength][0]);
			PlotString("发行对象",MyVar[BackLength][1]);
			Plotnumeric("增发日期",Value(MyVar[BackLength][2]));
			Plotnumeric("发行总量(股)",Value(MyVar[BackLength][3]));
			Plotnumeric("每股发行价格(元)",Value(MyVar[BackLength][4]));
			PlotString("网上申购代码",MyVar[BackLength][5]);
			Plotnumeric("网上有效发行总量(股)",Value(MyVar[BackLength][6]));
			Plotnumeric("网上公开发行日期",Value(MyVar[BackLength][7]));
			Plotnumeric("募集资金净额",Value(MyVar[BackLength][8]));
			Plotnumeric("增发股份上市日期",Value(MyVar[BackLength][9]));
			Plotnumeric("募集资金到账日",Value(MyVar[BackLength][10]));
			PlotString("增发目的",MyVar[BackLength][11]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------