//------------------------------------------------------------------------
// 简称: TB_CAPITAL_RESTRICTEDSTOCK
// 名称: 限售股份
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
Vars
	Dic<Array<Numeric>>		MyVar("TB_CAPITAL_RESTRICTEDSTOCK");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotNumeric("报告时间",MyVar[BackLength][0]);
			PlotNumeric("有限售条件的流通股(股)",MyVar[BackLength][1]);
			PlotNumeric("国家持股(股)",MyVar[BackLength][2]);
			PlotNumeric("国有法人持股(股)",MyVar[BackLength][3]);
			PlotNumeric("其他内资持股(股)",MyVar[BackLength][4]);
			PlotNumeric("境内法人持股(股)",MyVar[BackLength][5]);
			PlotNumeric("境内自然人持股(股)",MyVar[BackLength][6]);
			PlotNumeric("高管股(股)",MyVar[BackLength][7]);
			PlotNumeric("外资持股(股)",MyVar[BackLength][8]);
			PlotNumeric("境外法人持股(股)",MyVar[BackLength][9]);
			PlotNumeric("境外自然人持股(股)",MyVar[BackLength][10]);
			PlotNumeric("其他有限售 (股)",MyVar[BackLength][11]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------