//------------------------------------------------------------------------
// 简称: TB_INDEXFORM_FIVEDTURNOVER
// 名称: 五日分钟级累计平均成交额
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------
Params
	Enum<String>    BackType(["基础数据回溯","BAR回溯"]);//回溯类型
	Numeric         BackLength(0);//回溯周期
	Numeric         index(0);//选择数据序号
Vars
	Dic<Array<Array<Numeric>>>		MyVar("TB_INDEXFORM_FIVEDTURNOVER");
Events
    OnInit()
    {
        Range[0:DataCount()-1]
        {
            If(BackType == "基础数据回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackTime);
            Else If(BackType == "BAR回溯")
                SetDicFlag(MyVar, Enum_DicFlag_BackBar);
        }
    }

    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataSourceSize()-1]
        {
			PlotNumeric("时间",MyVar[BackLength][index][0]);
			PlotNumeric("五日分钟级累计平均成交额",MyVar[BackLength][index][1]);
		}
	}
//------------------------------------------------------------------------
// 编译版本	GS2021.04.16
// 版权所有	TradeBlazer Software 2003－2025
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------